<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:elevation="4dp"
                style="@style/card">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/numero1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa el primer numero" />

                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:elevation="4dp"
                style="@style/card">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/numero2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingresa el segundo numero" />

                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:elevation="4dp"
                style="@style/card">
                <TextView
                    android:id="@+id/result"
                    android:textSize="64sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </FrameLayout>


            <Button
                android:id="@+id/cambiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir a otra activity" />
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"

        android:id="@+id/fab"
        android:src="@drawable/tache"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        />



</RelativeLayout>